VITE_SUPABASE_PROJECT_ID="rgfabywkwllxoqsahrpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZmFieXdrd2xseG9xc2FocnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMzExMjUsImV4cCI6MjA1MDYwNzEyNX0.aAbMpn2Hq1vLQrh2XINRiEJIYng8lG4yBV_lSogf1MU"
VITE_SUPABASE_URL="https://rgfabywkwllxoqsahrpt.supabase.co"
